* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .main {
    position: relative;
    height: 650px;
    width: 100%;
    background-color: blue;
    border-bottom-left-radius: 80px ;
    border-bottom-right-radius: 80px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    margin: 0px 10px;
  }
  .header a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin: 0px 6px;
    padding: 6px 10px;
    font-weight: 55 0;
  }
  .main button {
  display: none;
  }
  .left-header {
    display: flex;
    justify-content: space-between;
  }
  .right-header {
  display: block;
  }
  .left-header a {
    font-size: 20px;
    font-weight: 600;
    margin: 2px 3px;
  }
  .left-header img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .signin {
    background-color: rgb(245, 89, 115);
    color: white;
    border-radius: 40px 40px;
    padding: 8px 8px;
  }
  .home {
    background-color: rgb(62, 62, 255);
    border-radius: 40px 40px;
   
  }
  
  .welcome {
    display: flex;
    justify-content: space-between;
    margin: 60px 45px;
    color: white;
  
  
  }
  .leftcontent p{
    margin: 20px 0px;
    font-weight: 600;
    font-size: 15px;
  }
  .leftcontent h1 {
    font-weight: 700;
  }
  .leftcontent .description {
    margin: 30px 0px;
    width: 450px;
    font-size: 13px;
    font-weight: 500;
    text-align: justify;
  }
  .inputfield {
  position: relative;
  width: 300px;
  }
  .inputfield input {
  width: 100%;
    height: 30px;
    border-radius: 15px;
    border: none;
    padding: 0px 0px 0px 15px;
  }
  .inputfield input::placeholder {
    color: gray;
    padding: 0px 8px;
    font-size: 12px;
   
  }
  .inputfield input:focus {
   outline: none;
  
  }
  .inputfield a {
    position: absolute;
    right: -15px;
    top: 0;
    text-decoration: none;
    color: white;
    padding: 9px 10px;
    background-color: rgb(245, 89, 115);
    border-radius: 20px;
    font-size: 12px;
  }
  .rightcontent {
    position: relative;
    height: 300px;
    width: 250px;
  }
  .rightcontent img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
   
  }
  .price {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: blue;
    font-weight: 600;
  }
  .discount {
    position: absolute;
    height: 80px;
    width: 80px;
    background-color: rgb(245, 89, 115);
    left: -10px;
    bottom: -35px;
    border-radius: 50%;
    display: flex;
   align-items: center;
   
  }
  .discount p {
    margin: 0px 18px;
  }
  .mainCardContainer{
  padding: 0px 50px;
  }
  .cards {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-wrap: nowrap;
    width: 100%;
    gap: 50px;
  }
  .freestorage {
  height: 150px;
  width: 100%;
  background-color: white;
  font-size: 18px;
  font-weight: 500;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .freestorage p {
  text-align: center;
  padding-top: 5px;
  font-size: 15px;
  }
  .freestorage img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  }
  
  .trending {
   margin-top:180px ;
  }
  .trending p{
    color: rgb(245, 89, 115);
    font-weight: 600;
    margin-left: 35px;
  }
  .trending-games {
    display: flex;
    justify-content: space-between;
    margin: 10px 35px;
  }
  .trending-games a {
    text-decoration: none;
    color: white;
    padding: 8px 10px;
    background-color: rgb(245, 89, 115) ;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 550;
  }
  .game-image {
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 50px;
    padding: 0px 35px;
    
  }
  .img1 {
    position: relative;
    width: fit-content;
    height: 250px;
    width: 230px;
    background-color: #e9e9e9;
    border-radius: 20px;
  }
  .img1 p{
    position: absolute;
    top: 7px;
    right: 10px;
    padding: 6px 10px;
    background-color: blue;
    border-radius: 10px;
    color: white;
    font-size: 13px
  }
  .img1 h4 {
    margin: 5px 17px;
    color: rgb(59, 50, 50);
    font-size: 12px;
    color: rgb(184, 175, 175);
  }
  .game-img1 {
    width: 100%;
    border-radius: 20px;  
  }
      
          .description {
            display: flex;
            justify-content: space-between;
            margin: 0px 15px;
          }
          .description img {
            height: 30px;
            width: 30px;
            background-color: blue;
           
          }
    .topgames {
        margin: 80px 35px;
    }
   .topgames p {
    color: rgb(245, 89, 115);
    font-weight: 600;
    /* margin-top: 100px; */
    padding-top: 60px;
    margin: 5px 0px;
  
   }
   .mostplayed {
    display: flex;
    justify-content: space-between;
   }
  
   .mostplayed a {
    text-decoration: none;
    color: white;
    padding: 8px 10px;
    background-color: rgb(245, 89, 115) ;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 550;
  
  }
  .mostplayed-images {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin: 0px 35px;
    gap: 6px;
  }
  .newimg1 {
    height: 300px;
    width: 100%;
    background-color: white;
    border-radius: 24px;
  }
  .newimg1 p {
    text-align: center;
    color: gray;
    margin-top: 4px ;
    font-size: 12px;
    }
    .newimg1 h3 {
      font-size: 14px;
    }
    .newimg1 h4 {
      color: white;
      background-color:  rgb(245, 89, 115);
      text-align: center;
      padding: 6px 10px;
      border-radius: 20px;
      width: fit-content;
      margin: auto;
      font-size: 12px;
      font-weight: 550;
    }
    
    .heroimg {
      height: 200px;
      width: 150px;
      border-radius: 20px;
    }
    .mostplayed-images h3 { 
        margin:3px 0px ;
        text-align: center;
    }
    .mostplayed-images h4 {
        margin-top: 5px ;
        color: white;
        background-color:  rgb(245, 89, 115);
        text-align: center;
        padding: 6px 10px;
        border-radius: 20px;
        width: fit-content;
        margin: auto;
        font-size: 12px;
        font-weight: 550;
  
    }
    .outer {
        width: 100%;
        height: 600px;
        background-color: whitesmoke;
        border-radius: 70px;
    }
    .category {
        margin-top: 50px;
        text-align: center;
    }
    .category p {
        font-size: 16px;
        font-weight: 600;
        color:  rgb(245, 89, 115);
    }
    .category h2 {
        margin-top: 10px;
    }
    .superhero {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
       padding: 80px 20px;
    }
    .superhero-img1 {
        display: flex;
        align-items: end;
        height: 250px;
        width: fit-content;
        background-color: blue;  
        border-radius: 30px;
        position: relative;
    }
    .superhero-img1 p {
      position: absolute;
      top: 15px;
      left: 72px;
      bottom: 15px;
      color: white;
      font-size: 16px
    }
    .superhero-img2 {
      display: flex;
      align-items: end;
      height: 250px;
      width: fit-content;
      background-color: blue;  
      border-radius: 30px;
      position: relative;
  }
  .superhero-img2 p {
    position: absolute;
    top: 15px;
    left: 72px;
    bottom: 15px;
    color: white;
    font-size: 16px
  }
  .superhero-img3 {
    display: flex;
    align-items: end;
    height: 250px;
    width: fit-content;
    background-color: blue;  
    border-radius: 30px;
    position: relative;
  }
  .superhero-img3 p {
  position: absolute;
  top: 15px;
  left: 72px;
  bottom: 15px;
  color: white;
  font-size: 16px
  }
  .superhero-img4 {
  display: flex;
  align-items: end;
  height: 250px;
  width: fit-content;
  background-color: blue;  
  border-radius: 30px;
  position: relative;
  }
  .superhero-img4 p {
  position: absolute;
  top: 15px;
  left: 72px;
  bottom: 15px;
  color: white;
  font-size: 16px
  }
  .superhero-img5 {
  display: flex;
  align-items: end;
  height: 250px;
  width: fit-content;
  background-color: blue;  
  border-radius: 30px;
  position: relative;
  }
  .superhero-img5 p {
  position: absolute;
  top: 15px;
  left: 72px;
  bottom: 15px;
  color: white;
  font-size: 16px
  }
    .superhero img {
      border-radius: 30px;
        height: 201px;
        width: 186px;
    }
    .shoping-cards {
      margin: 0px 20px;
      padding: 20px 20px;
      display: grid;
      grid-template-columns: auto auto auto;
     
      gap: 50px;
    }
    .shoping-card1 {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 250px;
      width: 220px; 
      background-color: whitesmoke;
      padding: 20px 30px;
      border-radius: 20px;
    }
     .shop {
      color: rgb(245, 89, 115);
      font-weight: 600;
    }
    .shoping-card1 h3 {
      margin: 10px 0px;
    }
    .btn {
      width: fit-content;
      padding: 8px 10px;
      color: white;
      border-radius:10px;
      background-color: rgb(245, 89, 115);
      font-size: 12px;
      font-weight: 550;
    }
    .data {
      margin: 5px 0px;
      font-size: 13px;
      text-wrap: wrap;
      color: rgb(57, 57, 75);
    }
    .shoping-card2 img {
      height: 290px;
      width: 300px;
      border-radius: 20px;
    }
    .shoping-card3 {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 250px;
      width: 220px; 
      padding: 20px 30px;
      border-radius: 20px;
      background-color: whitesmoke;
    }
    .shoping-card3 input{
    
      height: 20px;
      border-radius: 10px;
      padding: 0px 15px;
  
    }
    /* .shoping-card3 input:focus {
      outline: none;
    } */
    .shoping-card3 input::placeholder {
      padding: 0px 4px;
    }
    .news {
      color: rgb(245, 89, 115);
      font-size: 14px;
      font-weight: 600;
    }
    .newbtn {
     
      font-size: 12px;
      width: fit-content;
      color: white;
      padding: 5px 10px;
      background-color: rgb(245, 89, 115);
      border-radius: 10px;
      font-weight: 550;
    }
    .footer {
      width: 100%;
      height: 60px;
      background-color: blue;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      margin-top: 100px;
    }
    .footer p{
     text-align: center;
     padding: 15px 0px;
      color: white;
    }
    span {
      color: blue;
    }
    @media screen and (max-width:1024px) {
      .main {
        width: 100%;
        height: 100%;
      }
      .right-header {
        display: none;
      }
      .right-header {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: rgb(245, 89, 115);
        z-index: 1;
        
      }
      .right-header a {
        display: block;
        background: transparent;
        padding: 20px 5px;
      }
      .main button {
        display: block;
        padding: 0px 10px;
        background-color: rgb(245, 89, 115);
        color: white;
      }
      .cards {
        position: static;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .game-image {
        display: grid;
        grid-template-columns: auto auto;
      }
      .game-img1 {
        width: 100%;
  
      }
      .img1 {
        height: 330px;
      }
      .img2 {
        height: 330px;
      }
      .img3 {
        height: 330px;
      }
      .img4 {
        height: 330px;
      }
      .outer {
        height: 100%;
      }
      .heroimg {
        width: 100%;
      }
      .mostplayed-images {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .superhero {
        display: grid;
        grid-template-columns: auto auto auto ;
        padding: 30px 60px;
      }
      .shoping-cards{ 
        grid-template-columns: auto auto;
      }
     
    }
    @media screen and (max-width:768px) {
    
      .main {
        width: 100%;
        height: 100%;
        position: relative;
      }
      
    .rightcontent {
      width: 100%;
    }
        .price {
        position: absolute;
        top: 30px;
        right: 15px;
      }
      .inputfield {
        width: 240px;
      }
      .inputfield a{
        top: 0;
        right: -15px;
     
      }
    .cards {
      display: grid;
      grid-template-columns: auto auto;
      padding: 0px 25px;
    }
    .game-image {
      display: grid;
      grid-template-columns: auto;
    }
    .img1 {
      height: 300px;
    }
  
  .game-img1  {
    width: 100%;
    height: 200px;
  
  }
  .shoping-cards {
    grid-template-columns: auto;
    padding: inherit;
  }
  .shoping-card1 {
    width: 80%;
    }
  .shoping-card2 img {
    width: 100%;
    
  }
  .shoping-card3 {
    width: 80%;
  }
    }
    @media screen and (max-width:640px) {
      .welcome {
        flex-wrap: wrap;
      }
      .leftcontent .description {
        width: 100%;
      }
      .leftcontent input {
        width: 100%;
      }
  
      .cards {
        display: grid;
        grid-template-columns: auto;
      }
      .freestorage {
        width: 100%;
      }
      .freestorage img {
        padding-top: 35px;
      }
   
      .trending-games a {
        padding: 7px 5px;
        margin: auto;
      }
      
  
  .rightcontent img {
  margin: 20px 0px;
  
  }
  .mostplayed-images {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  }
  .superhero {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 30px 20px;
  }
  .img1 {
  height: 270px;
  width: 100%;
  }
  .heroimg {
  height: 150px;
  }
  .newimg1 {
  height: 240px;
  }
  
  }
  @media screen and (max-width:420px) {
  
    .rightcontent img {
   
      margin-top: 20px;
    }
    .superhero {
      display: grid;
      grid-template-columns: auto ;
     margin: 0px 40px;
    }
  
  }