*{
    padding: 0;
    margin: 0;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 6px;
}
.nav-bar a {
    text-decoration: none;
    color: black;
    margin: 0px 15px;
    font-size: 20px;
    padding: 10px 20px;
    letter-spacing: 3px;
    background-color: white;
}
.sidenav {
    display: block;
}
.sidenav a {
    text-decoration: none;
    color: black;
    margin: 0px 15px;
    font-size: 20px;
    padding: 10px 20px;
    letter-spacing: 3px;
    background-color: white;
}
.homeimage {
    /* position: relative; */
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    background-image: url(./architect.jpg);
    /* object-fit: cover; */
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: 100% 100%; */
  
}
.imgtext {
    display:flex;
    align-items: center;
}
.imgtext h3 {
    padding: 4px 12px;
    font-size: 40px;
    background-color: #554f4f;
    margin: 0px 10px;
    color: white;
    letter-spacing: 3px;
}
.imgtext p {
    font-size: 40px;
    letter-spacing: 3px;
    margin: 0px 10px;
    color: white;
    font-weight: 600;
}
.project {
    display: flex;
    flex-direction: column;
   
}
.heading1 {
    border-bottom: 1px solid #3f3f3f;
    margin: 60px 10px;
    padding-bottom: 25px;
}

.project img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imgrow {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 5px 10px;
    gap: 10px;
}
.imgrow img {
    margin: 0px 5px;
}
#btnnav {
    display: none;
}
.img1 {
    position: relative;
}
.img1 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;
}
.img2 {
    position: relative;
}
.img2 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.img3 {
    position: relative;
}
.img3 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.img4 {
    position: relative;
}
.img4 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.img5 {
    position: relative;

}
.img5 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.img6 {
    position: relative;
}
.img6 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.img7 {
    position: relative;
}
.img7 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.img8 {
    position: relative;
}
.img8 p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    color: white;
    background-color: #000;
    margin: 0px 5px;

}
.heading2 {
    border-bottom: 1px solid #3f3f3f;
    margin: 60px 10px;
    padding-bottom: 25px;
}


.about {
    display: flex;
    flex-wrap: wrap;
}
.about h2 {
    padding: 20px 14px;
    margin: 0px 5px;
}
.about p{
   text-align: justify;
   font-size: 17px;
   padding: 10px 20px;
   margin: 40px 0px;
}
.person  {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 0px 15px;
}
.person1 img {
    width: 100%;
    height: 100%;
}
.person1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.occupation {
    color: gray;
}
.person1 h2 {
    margin: 10px 0px;
}
.person1 p {
    margin: 8px 0px;
}
.person1 button {
    margin: 8px 0px;
    border: none;
}
.person2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.person2 img {
    width: 100%;
    height: 100%;
}
.person2 h2 {
    margin: 10px 0px;
}
.person2 p {
    margin: 8px 0px;
}
.person2 button {
    margin: 8px 0px;
    border: none;
}

.person3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}

.person3 img {
    width: 100%;
    height: 100%;
}
.person3 h2 {
    margin: 10px 0px;
}
.person3 p {
    margin: 8px 0px;
}
.person3 button {
    margin: 8px 0px;
    border: none;
}

.person4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}
.person4 img {
    width: 100%;
    height: 100%;
}
.person4 h2 {
    margin: 10px 0px;
}
.person4 p {
    margin: 10px 0px;
}
.person4 button {
    margin: 8px 0px;
    border: none;
}

.person button {
    padding: 10px 0px;
    background-color:#f1f1f1;
}
.person button:hover {
    background-color: #ccc;
}
.formdata {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.Contact {
    margin: 40px 0px;
}
.Contact h2{
    margin: 20px 20px;
    font-weight: 50 0;
    font-size: 25px;

}
.formdata p {
    margin: 20px 20px;
}
.formdata input {
    margin: 5px 15px;
    padding: 10px;
    border: 1px solid gray;
}

::placeholder{
    font-size: 15px;
}
.formdata button {
    color: white;
    background-color:#000;
    padding: 12px 20px;
    width: 200px ;
    margin: 25px 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.formdata button:hover {
    background-color: #ccc;
    color: #000;
}
.cityimage {
    width: 100%;
}
.cityimage img {
    width: 100%;
    height: 100%; 
    margin: 10px 0px;
}
.endcontainer {
    background-color: #000;
    padding: 40px 10px;
    
}

.endcontainer p {
    color: white;
    text-align: center;
    font-size: 18px;
}
.endcontainer a {
    color: white;
    text-decoration: none;
}
@media screen and (max-width:768px) {
    .nav-bar {       
        position: relative;
    }
    .logo a{
        position: absolute;
        left: 0;
        bottom: 5px;
    }
   .sidenav  {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100vh;
     background-color: wheat;
     padding: 20px 0px;
     z-index: 1;
   }
   .sidenav a {
    display: block;
    background: none;
    margin: 5px 20px;
   }
   #btnnav {
    display: block;
    float: right;
    font-size: 14px;
    padding: 8px 8px;
    border: none;
   }
   .homeimage {
    height: 60vh;
    }
.imgtext h3 {
    font-size: 30px;
}
.imgtext p {
    font-size: 30px;
}

.endcontainer {
    padding: 15px 5px;
   
}
.endcontainer p {
    font-size: 12px;
}
.formdata input {
    width: auto;
}
.formdata button {
    padding: 8px 0px;
    font-size: 12px;
    margin: 10px 15px;
}
.imgrow p {
    padding: 5px 4px;
    font-size: 14px;
}
.heading1 {
margin: 20px 10px;
}
.about p {
    margin: 20px 0px;
}
}
@media screen and (max-width:575px) {
    .imgrow {
        grid-template-columns: auto ;
    }
   
    .person {
        grid-template-columns: auto;
        margin: 0px 5px;
    }
    
}   
@media screen and (min-width:576px) and (max-width:768px)  {
    .imgrow {
        grid-template-columns: auto auto ;
    }
  
    .person {
        grid-template-columns: auto auto;
        margin: 0px 5px;
    }
    
}   
@media screen and (min-width:769px) and (max-width:1024px)  {
    .imgrow {
        grid-template-columns: auto auto auto ;
    }
    .person {
        grid-template-columns: auto auto auto;
        margin: 0px 5px;
    }
    .imgrow p {
        padding: 6px 5px;
    }
    
}   

